# MySQL Configuration
DB_PLATFORM=mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=strapi_db
MYSQL_USER=user
MYSQL_PASSWORD=01230123
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Strapi environment
NODE_ENV=development
JWT_SECRET=H0vUpSoNfnOU1YAg3aT7o9X2AL8+JccBRp+Rai5Gkv8=
ADMIN_JWT_SECRET=qnt4TCY7t+z+4uaxZPMokDa5JOnxxeo+ATCB4zHJ5sk=
APP_KEYS=jGV4lqV2WNaPSus3QaIMwvBLACGzufbmB+AsqcG7C7Y=,KlhHMB5kcC9EwrUcbD0GRAPFHBd/J3URrUmx45ndC4c=

# Strapi App environment
STRAPI_DIRECTORY=mysql-change-later-strapi